[EXTERNALS]
BaseDir = externals
DesigniteJava = DesigniteJava.jar
Checkstyle = checkstyle-8.32-all.jar
SourceMonitor = SourceMonitor.exe
MOOD = MOOD-1.0-SNAPSHOT-jar-with-dependencies.jar
CK = ck-0.5.3-SNAPSHOT-jar-with-dependencies.jar
AllChecks = allChecks.xml

[CACHING]
RepositoryData = repository_data
RepositoryCaching = repository_caching

[REPO]
GithubPath = https://github.com/apache/{0}.git
JiraPath = http:\issues.apache.org\jira\projects\{0}
RepoDir = Z:\ev_repos
# RepoDir = C:\Temp\apache_repos

[VERSION_METRICS]
MethodsDir = methods
MetricsDir = metrics
ClassesMetricsDir = class_metrics

[TEST_0]
JiraProjectName = LANG
GitPath = https://github.com/apache/commons-lang.git
GithubName = commons-lang
LocalPathName = commons_lang
VersionName = LANG_3_4_RC1

