[EXTERNALS]
BaseDir = externals
Designite = DesigniteJava.jar
# Checkstyle = checkstyle-8.32-all-original.jar
# Checkstyle = checkstyle-8.32-all.jar
Checkstyle = checkstyle-8.33-all.jar
SourceMonitor = SourceMonitor.exe
# MOOD = MOOD-1.0-SNAPSHOT-jar-with-dependencies-original.jar
MOOD = MOOD-1.0-SNAPSHOT-jar-with-dependencies.jar
CK = ck-0.5.3-SNAPSHOT-jar-with-dependencies.jar
AllChecks = allChecks.xml
Halstead =
Bugged =
BuggedMethods =
JavaParser = JavaParserAnalyser.jar
Jasome = jasome.jar

[CACHING]
RepositoryData = repository_data
RepositoryCaching = caching

[REPO]
GithubPath = https://github.com
JiraURL = http://issues.apache.org/jira
# RepoDir = /Users/brunomachado/apache_repos
# RepoDir = /home/local/BGU-USERS/machadob/apache_repos
# RepoDir = Z:\ev_repos
# RepoDir = C:\Temp\apache_repos
RepoDir = ./apache_repos

[JAVA_ANALYSER]
JavaParser = java_parser
Javalang = javalang_parser

[VERSION_METRICS]
MetricsDir = metrics
ClassesMetricsDir = class_metrics
ClassesData = classes_data
MethodData = method_data
Dataset = dataset
Intermediate = intermediate

[DATA_EXTRACTION]
Versions = apache_versions
AllVersions = apache_versions_all
VersionsInfos = apache_versions_info
SelectedVersionsInfos = apache_selected_versions_info
Commits = commits_info
CommittedFiles = committed_files
Issues = issues
Files = files_info
SelectedMethods = selected_methods_info
SelectedFiles = selected_files_info
SelectedVersions = selected_versions
SelectedVersionsInd = selected_versions_index
SelectedVersionsBin = selected_versions_bin
SelectedVersionsQuadratic = selected_versions_quadratic
ConfigurationsPaths = configurations
ConfigurationsWorkingDir = C:\amirelm\projects\{WORKING_DIR}

[TEST_0]
JiraProjectName = LANG
GitPath = https://github.com/apache/commons-lang.git
GithubName = commons-lang
LocalPathName = commons_lang
VersionName = LANG_3_4_RC1

[TEMP]
Designite = Designite
Checkstyle = Checkstyle.xml
SourceMonitor = SourceMonitor
CK = CK
MOOD = MOOD
Jasome = Jasome.xml